[gd_scene format=3 uid="uid://pwucg67k0adc"]

[ext_resource type="TileSet" uid="uid://chd654wmf23aa" path="res://Assets/Tilemaps/RPG Urban Kit .tres" id="1_b0qx2"]

[node name="Node2D" type="Node2D" unique_id=1471633050]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1656079928]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 6, 0, 0, 0, 1, 0, 0, 0, 0, 0, 13, 0, 6, 0, 0, 0, 1, 0, 255, 255, 0, 0, 13, 0, 6, 0, 0, 0, 0, 0, 255, 255, 0, 0, 13, 0, 6, 0, 0, 0)
tile_set = ExtResource("1_b0qx2")
