[gd_scene format=3 uid="uid://gr4yngnvfrpr"]

[ext_resource type="Script" uid="uid://cmwfobvymvdy8" path="res://Scripts/ant.gd" id="1_3vc7g"]
[ext_resource type="Texture2D" uid="uid://d3jbeixi1h8wu" path="res://Assets/Sprites/Animations/Antimation.png" id="2_4ydk5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ydk5"]
radius = 6.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4ydk5"]
atlas = ExtResource("2_4ydk5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd48h"]
atlas = ExtResource("2_4ydk5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtaqj"]
atlas = ExtResource("2_4ydk5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yntpf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ydk5")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd48h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtaqj")
}],
"loop": true,
"name": &"Walking",
"speed": 7.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=114337082]
script = ExtResource("1_3vc7g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=173667661]
shape = SubResource("CapsuleShape2D_4ydk5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2067209756]
sprite_frames = SubResource("SpriteFrames_yntpf")
animation = &"Idle"
