[gd_scene format=3 uid="uid://cmnil1rvw8rti"]

[ext_resource type="Texture2D" uid="uid://sg1q0p58k7wi" path="res://Assets/Sprites/Credits Screen.png" id="1_r18jl"]
[ext_resource type="Script" path="res://Scripts/Credits.gd" id="2_gryuy"]
[ext_resource type="PackedScene" path="res://Scenes/MainMenu.tscn" id="3_ccovl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gryuy"]
size = Vector2(72, 30)

[node name="Credits" type="Sprite2D" unique_id=954271052]
texture = ExtResource("1_r18jl")
centered = false
script = ExtResource("2_gryuy")
main_menu = ExtResource("3_ccovl")

[node name="Back" type="Area2D" parent="." unique_id=937129690]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Back" unique_id=1712713919]
position = Vector2(59, 31)
shape = SubResource("RectangleShape2D_gryuy")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1076931798]
position = Vector2(0, -256)
offset = Vector2(0, 256)
anchor_mode = 0
zoom = Vector2(2.483, 2.532)
