[gd_scene format=3 uid="uid://cbaenreei5q7n"]

[ext_resource type="Texture2D" uid="uid://64w6r8eto8u6" path="res://Assets/Sprites/City Ants Main Menu.png" id="1_853f1"]
[ext_resource type="Script" uid="uid://cik7jnua5y7vk" path="res://main_menu.gd" id="2_8saeu"]
[ext_resource type="PackedScene" uid="uid://drebd6j1to7yo" path="res://Scenes/BaseScene.tscn" id="3_8saeu"]
[ext_resource type="PackedScene" uid="uid://cmnil1rvw8rti" path="res://Scenes/credits.tscn" id="4_ghw46"]
[ext_resource type="PackedScene" uid="uid://csnionl4rdsj4" path="res://Scenes/MouseReticle.tscn" id="5_df05h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofydm"]
size = Vector2(158, 54)

[node name="Sprite2D" type="Sprite2D" unique_id=1624110233]
texture = ExtResource("1_853f1")
centered = false
script = ExtResource("2_8saeu")
game_scene = ExtResource("3_8saeu")
credits_scene = ExtResource("4_ghw46")

[node name="Play" type="Area2D" parent="." unique_id=1646649666]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Play" unique_id=1559589638]
position = Vector2(119, 172)
shape = SubResource("RectangleShape2D_ofydm")

[node name="Credits" type="Area2D" parent="." unique_id=1726964331]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Credits" unique_id=1372986268]
position = Vector2(345, 172)
shape = SubResource("RectangleShape2D_ofydm")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2073407350]
position = Vector2(0, -256)
offset = Vector2(0, 256)
anchor_mode = 0
zoom = Vector2(2.483, 2.532)

[node name="MouseReticle" parent="." unique_id=1345839306 instance=ExtResource("5_df05h")]
